<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Havoc FAQ</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#havoc-faq">Havoc FAQ</a></li>
    <li class="sidebar-header-1"><a href="#forenote">Forenote</a></li>
    <li class="sidebar-header-1"><a href="#useful-links">Useful Links</a></li>
    <li class="sidebar-header-1"><a href="#tl;dr">TL;DR</a></li>
    <li class="sidebar-header-2"><a href="#breaking-news">Breaking News</a></li>
    <li class="sidebar-header-2"><a href="#recent-changes">Recent Changes</a></li>
    <li class="sidebar-header-2"><a href="#coming-soon">Coming Soon</a></li>
    <li class="sidebar-header-1"><a href="#acronyms">Acronyms</a></li>
    <li class="sidebar-header-1"><a href="#how-to-read-talent-combos?">How to read talent combos?</a></li>
    <li class="sidebar-header-1"><a href="#covenants">Covenants</a></li>
    <li class="sidebar-header-1"><a href="#soulbinds-/-conduits">Soulbinds / Conduits</a></li>
    <li class="sidebar-header-2"><a href="#conduits">Conduits</a></li>
    <li class="sidebar-header-3"><a href="#night-fae">Night Fae</a></li>
    <li class="sidebar-header-3"><a href="#kyrian">Kyrian</a></li>
    <li class="sidebar-header-3"><a href="#venthyr">Venthyr</a></li>
    <li class="sidebar-header-3"><a href="#necrolord">Necrolord</a></li>
    <li class="sidebar-header-1"><a href="#legendaries">Legendaries</a></li>
    <li class="sidebar-header-2"><a href="#ranked-by-scenarios">Ranked by scenarios</a></li>
    <li class="sidebar-header-2"><a href="#burning-wound">Burning Wound</a></li>
    <li class="sidebar-header-4"><a href="#**recommended:**">**Recommended:**</a></li>
    <li class="sidebar-header-2"><a href="#darkglare-boon">Darkglare Boon</a></li>
    <li class="sidebar-header-2"><a href="#collective-anguish">Collective Anguish</a></li>
    <li class="sidebar-header-2"><a href="#chaos-theory">Chaos Theory</a></li>
    <li class="sidebar-header-1"><a href="#builds">Builds</a></li>
    <li class="sidebar-header-2"><a href="#how-to-read-talent-combos?-1">How to read talent combos?</a></li>
    <li class="sidebar-header-3"><a href="#single-target">Single Target</a></li>
    <li class="sidebar-header-4"><a href="#**112_1_1-bw-/-dgb**">**112_1_1 BW / DGB**</a></li>
    <li class="sidebar-header-4"><a href="#**121_1_1-ct**">**121_1_1 CT**</a></li>
    <li class="sidebar-header-4"><a href="#**332_3_2-bw**">**332_3_2 BW**</a></li>
    <li class="sidebar-header-3"><a href="#aoe/cleave">AoE/Cleave</a></li>
    <li class="sidebar-header-4"><a href="#**112_1_1-ca-(or-bw-in-small-cleave)**">**112_1_1 CA (or BW in small cleave)**</a></li>
    <li class="sidebar-header-4"><a href="#**332_2(2)1-bw**">**332_2(2)1 BW**</a></li>
    <li class="sidebar-header-4"><a href="#**332_1(2)2-bw-/-ca**">**332_1(2)2 BW / CA**</a></li>
    <li class="sidebar-header-1"><a href="#stats">Stats</a></li>
    <li class="sidebar-header-4"><a href="#**dgb**">**DGB**</a></li>
    <li class="sidebar-header-4"><a href="#**bw**">**BW**</a></li>
    <li class="sidebar-header-4"><a href="#**ca**">**CA**</a></li>
    <li class="sidebar-header-1"><a href="#simming-for-m+">Simming for M+</a></li>
    <li class="sidebar-header-2"><a href="#simc-options">SimC Options</a></li>
    <li class="sidebar-header-2"><a href="#suggested-sim-types-for-m+">Suggested sim types for M+</a></li>
    <li class="sidebar-header-3"><a href="#gearing-strategy?">Gearing Strategy?</a></li>
    <li class="sidebar-header-1"><a href="#rotation-/-optimizations">Rotation / Optimizations</a></li>
    <li class="sidebar-header-2"><a href="#single-target-opener">Single Target Opener</a></li>
    <li class="sidebar-header-2"><a href="#action-priority-list">Action Priority List</a></li>
    <li class="sidebar-header-2"><a href="#blade-dance-/-death-sweep">Blade Dance / Death Sweep</a></li>
    <li class="sidebar-header-2"><a href="#unbound-chaos">Unbound Chaos</a></li>
    <li class="sidebar-header-3"><a href="#banking-charges">Banking Charges</a></li>
    <li class="sidebar-header-3"><a href="#minimizing-downtime">Minimizing downtime</a></li>
    <li class="sidebar-header-4"><a href="#**with-eye-beam-(medium)**">**With Eye Beam (Medium)**</a></li>
    <li class="sidebar-header-2"><a href="#first-strike-(korayn---night-fae)">First Strike (Korayn - Night Fae)</a></li>
    <li class="sidebar-header-2"><a href="#eye-beam">Eye Beam</a></li>
    <li class="sidebar-header-4"><a href="#**jump-/-glide-beam**">**Jump / Glide Beam**</a></li>
    <li class="sidebar-header-2"><a href="#demonic">Demonic</a></li>
    <li class="sidebar-header-4"><a href="#**extra-meta-gcd**">**Extra Meta GCD**</a></li>
    <li class="sidebar-header-2"><a href="#the-hunt">The Hunt</a></li>
    <li class="sidebar-header-4"><a href="#**do-i-hunt-before-or-after-eye-beam?**">**Do I Hunt before or after Eye Beam?**</a></li>
    <li class="sidebar-header-2"><a href="#momentum">Momentum</a></li>
    <li class="sidebar-header-3"><a href="#vengeful-retreat-/-fel-rush-displacement.">Vengeful Retreat / Fel Rush displacement.</a></li>
    <li class="sidebar-header-3"><a href="#vengeful-retreat">Vengeful Retreat</a></li>
    <li class="sidebar-header-3"><a href="#fel-rush">Fel Rush</a></li>
    <li class="sidebar-header-1"><a href="#gear-/-consumables">Gear / Consumables</a></li>
    <li class="sidebar-header-2"><a href="#weapons">Weapons</a></li>
    <li class="sidebar-header-3"><a href="#cruciform-veinripper">Cruciform Veinripper</a></li>
    <li class="sidebar-header-3"><a href="#poxstorm,-longsword-of-pestilence">Poxstorm, Longsword of Pestilence</a></li>
    <li class="sidebar-header-2"><a href="#trinkets">Trinkets</a></li>
    <li class="sidebar-header-2"><a href="#weapon-enchants-/-potions?">Weapon Enchants / Potions?</a></li>
    <li class="sidebar-header-3"><a href="#single-target-1">Single Target</a></li>
    <li class="sidebar-header-3"><a href="#aoe">AoE</a></li>
    <li class="sidebar-header-2"><a href="#shards-of-domination">Shards of Domination</a></li>
    <li class="sidebar-header-1"><a href="#simulations">Simulations</a></li>
    <li class="sidebar-header-1"><a href="#useful-weakauras-/-scripts">Useful WeakAuras / Scripts</a></li>
    <li class="sidebar-header-3"><a href="#auto-dismount-at-flight-master-(prevents-dc-bug)">Auto-Dismount at Flight Master (Prevents DC bug)</a></li>
    <li class="sidebar-header-3"><a href="#burning-wound-refresh-notification">Burning Wound Refresh Notification</a></li>
    <li class="sidebar-header-3"><a href="#burning-wound-tracker">Burning Wound Tracker</a></li>
    <li class="sidebar-header-3"><a href="#highest-health-marker-(bolstering-/-spiteful-/-bursting)">Highest Health Marker (Bolstering / Spiteful / Bursting)</a></li>
    <li class="sidebar-header-1"><a href="#useful-macros">Useful Macros</a></li>
    <li class="sidebar-header-3"><a href="#no-channel-interrupt-macros">No Channel Interrupt Macros</a></li>
    <li class="sidebar-header-3"><a href="#mouseover-/-focus-/-target">Mouseover / Focus / Target</a></li>
    <li class="sidebar-header-3"><a href="#in-place-metamorphosis">In-place Metamorphosis</a></li>
    <li class="sidebar-header-3"><a href="#demon’s-bite-/-shear-/-felblade">Demon’s Bite / Shear / Felblade</a></li>
    <li class="sidebar-header-3"><a href="#demon’s-bite-/-scan-retarget-for-demon-blades">Demon’s Bite / Scan retarget for Demon Blades</a></li>
    <li class="sidebar-header-3"><a href="#&quot;bait-the-hunt&quot;-(pvp)">&quot;Bait The Hunt&quot; (PvP)</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="havoc-faq"><a class="header-link" href="#havoc-faq"></a>Havoc FAQ</h1>
<p><strong>THIS FAQ IN ITS CURRENT STATE IS OUT OF DATE</strong></p>
<h1 id="forenote"><a class="header-link" href="#forenote"></a>Forenote</h1>
<p>I don’t PvP, most answers (unless specified) are PvE only<br>All the answers here are generic, if you’re not sure about anything. Sim yourself. If you see some discrepancy, ask in the Discord.<br>Most answers are picked based on agreed responses in the class Discord, raider.io, warcraftlogs and simulations/discussion.</p>
<h1 id="useful-links"><a class="header-link" href="#useful-links"></a>Useful Links</h1>
<ul class="list">
<li>Raidbot - <strong>Sim Yourself</strong><ul class="list">
<li><a href="https://www.raidbots.com/simbot">https://www.raidbots.com/simbot</a></li>
</ul>
</li>
<li>Raider.io - M+ rankings<ul class="list">
<li>Take build information with a grain of salt as gear is sometimes doesn’t match what players actually used.</li>
<li><a href="https://raider.io">https://raider.io</a></li>
</ul>
</li>
<li>Subcreation.io<ul class="list">
<li>Collated M+ build data from raider.io<br><a href="https://mplus.subcreation.net/havoc-demon-hunter.html">https://mplus.subcreation.net/havoc-demon-hunter.html</a></li>
</ul>
</li>
<li>WarcraftLogs - Logs are everything<ul class="list">
<li><a href="https://www.warcraftlogs.com/">https://www.warcraftlogs.com/</a></li>
</ul>
</li>
<li>Mythic Trap<ul class="list">
<li>Raid boss information</li>
<li><a href="https://mythictrap.com/home">https://mythictrap.com/home</a></li>
</ul>
</li>
<li>SimulationCraft APL<ul class="list">
<li><a href="https://github.com/simulationcraft/simc/tree/shadowlands/profiles/Tier27">https://github.com/simulationcraft/simc/tree/shadowlands/profiles/Tier27</a></li>
</ul>
</li>
<li>Wowhead Guide - Kib’s Guide<ul class="list">
<li><a href="https://www.wowhead.com/havoc-demon-hunter-guide">https://www.wowhead.com/havoc-demon-hunter-guide</a></li>
<li>Additional 9.1 changes writeup here:<a href="https://www.wowhead.com/guides/havoc-demon-hunter-chains-of-domination-changes-analysis-shadowlands">https://www.wowhead.com/guides/havoc-demon-hunter-chains-of-domination-changes-analysis-shadowlands</a></li>
</ul>
</li>
<li>Icy Veins - Wordup’s Guide<ul class="list">
<li><a href="https://www.icy-veins.com/wow/havoc-demon-hunter-pve-dps-guide">https://www.icy-veins.com/wow/havoc-demon-hunter-pve-dps-guide</a></li>
</ul>
</li>
</ul>
<h1 id="tldr"><a class="header-link" href="#tldr"></a>TL;DR</h1>
<h2 id="breaking-news"><a class="header-link" href="#breaking-news"></a>Breaking News</h2>
<ul class="list">
<li>Nothing to see here</li>
</ul>
<h2 id="recent-changes"><a class="header-link" href="#recent-changes"></a>Recent Changes</h2>
<ul class="list">
<li>Markdown goes brrrrrr</li>
</ul>
<h2 id="coming-soon"><a class="header-link" href="#coming-soon"></a>Coming Soon</h2>
<ul class="list">
<li>Who knows?</li>
</ul>
<h1 id="acronyms"><a class="header-link" href="#acronyms"></a>Acronyms</h1>
<ul class="list">
<li>CS - Chaos Strike (often used to refer to Annihilation as well</li>
<li>BD - Blade Dance (often used to refer to Death Sweep)</li>
<li>DB - Demon&#39;s Bite / Demon Blades<ul class="list">
<li>DB - Demon Blades (disambiguation)</li>
<li>DBi - Demon’s Bite (disambiguation)</li>
</ul>
</li>
<li>FB - Felblade / First Blood / Fel barrage / Fel Bombardment<ul class="list">
<li>Fb - Felblade (disambiguation)</li>
<li>FB - First Blood (disambiguation)</li>
<li>FBr - Fel barrage (disambiguation)</li>
<li>FBo - Fel Bombardment (disambiguation)</li>
</ul>
</li>
<li>An - Annihilation</li>
<li>DS - Death Sweep</li>
<li>EB - Eye Beam</li>
<li>BF - Blind Fury</li>
<li>DA - Demonic Appetite</li>
<li>IH - Insatiable Hunger</li>
<li>BH - Burning Hatred</li>
<li>UBC / UC - Unbound Chaos</li>
<li>GT - Glaive Tempest</li>
<li>SR - Soul Rending</li>
<li>DI - Desparate Instincts</li>
<li>NW - Netherwalk</li>
<li>CoH - Cycle of Hatred</li>
<li>EsB - Essence Break</li>
<li>MotG - Mastery of the Glaive</li>
<li>FE - Fel Eruption</li>
<li>CA - Collective Anguish</li>
<li>CT - Chaos Theory</li>
<li>BW - Burning Wound</li>
<li>DGB / DGM - Darkglare Boon (Or Darkglare Medallion)</li>
<li>GI - Growing Inferno</li>
<li>RO - Relentless Onslaught</li>
<li>UM - Unnatural Malice</li>
<li>WFT - Windfury Totem</li>
<li>DPET - Damage Per Execute Time</li>
</ul>
<h1 id="how-to-read-talent-combos"><a class="header-link" href="#how-to-read-talent-combos"></a>How to read talent combos?</h1>
<p>Numbers indicate choices on each talent row<br>E.g. 1133131 - BF + IH + GT + NW + CoH + FE + Demonic</p>
<p><code>_</code> indicates that the pick doesn’t matter on that row<br>E.g. 113_1_1</p>
<p><code>()</code> around a number indicate the pick is recommended, but not required.<br>E.g. 333_2(2)1</p>
<p><code>()</code> with several numbers separated by / indicates that there is a choice between these talents<br>E.g. 11(2/3)_1_1</p>
<h1 id="covenants"><a class="header-link" href="#covenants"></a>Covenants</h1>
<p><strong>TL;DR - Night Fae is our best overall covenant.</strong></p>
<p>NF:</p>
<ul class="list">
<li>Provides the strongest ST, especially in a bursty format</li>
<li>Provides good AoE up to 5 targets</li>
<li>Soulshape and the Hunt provide absurd amounts of mobility to our toolkit</li>
</ul>
<p>Ven:</p>
<ul class="list">
<li>Slightly worse in ST, and less bursty</li>
<li>Big uncapped AoE but is tied to Metamorphosis cooldown</li>
<li>Door of Shadows doesn’t fit into our movement toolkit quite as nicely Soulshape, but can serve as an extra AoE stop with the Nadjia soulbind.</li>
</ul>
<p>Kyrian:</p>
<ul class="list">
<li>Worst in pure ST</li>
<li>Strong AoE damage on a short cooldown</li>
<li>Kyrian Phial is a nice emergency heal and debuff removal</li>
</ul>
<p>Necrolord:</p>
<ul class="list">
<li><p>High sustained ST and AoE throughput</p>
</li>
<li><p>Proc based (~1 per min) so can’t be controlled and coordinated in the same way as other covenant abilities.</p>
<ul class="list">
<li>Yes, the tooltip says 1.58rppm; but due to the way it interacts with its ICD it is closer to 1ppm</li>
<li>You can technically hold the demon for up to 27s if you don’t passive cleave it down, but there’s still no guarantee it’ll proc for you</li>
</ul>
</li>
<li><p>Strong defensive CD in fleshcraft, however DH is already one of the more tanky dps classes.</p>
</li>
</ul>
<p>PvP: NF</p>
<ul class="list">
<li>NF only real choice here, Hunt is our burst damage crutch</li>
</ul>
<p>Raids: NF</p>
<ul class="list">
<li>NF is currently ahead in ST performance, and Korayn is excellent for trash fights</li>
</ul>
<p>M+: (2-15 : Anything goes), (15+ : NF)</p>
<ul class="list">
<li>Top M+ is pretty split between NF and Ven</li>
<li>NF has more consistent cleave, and better focus/burst ST</li>
<li>NF has huge synergy with UBC + Korayn’s First Strike</li>
<li>Ven brings a covenant that is less common (where NF is basically guaranteed)</li>
<li>Necro also brings strong throughput in AoE; and is close in ST, but is tied to rng, and so can’t be planned around unless you already have a proc ready.</li>
<li>Kyrian brings strong consistent cleave for keys, but generally it loses too much ST for higher keys. And doesn’t bring the more bursty uncapped AoE of Meta Brand</li>
</ul>
<p>General recommendation: NF, our best overall covenant</p>
<h1 id="soulbinds--conduits"><a class="header-link" href="#soulbinds--conduits"></a>Soulbinds / Conduits</h1>
<p><strong>NOTE -</strong> Soulbind/conduit information for Kyrian, Venthyr and Necrolord is WIP</p>
<h2 id="conduits"><a class="header-link" href="#conduits"></a>Conduits</h2>
<p><strong>Growing Inferno - GI</strong></p>
<ul class="list">
<li>Strongest general purpose conduit. Excellent synergy with Burning Wound legendary. Generally an auto pick.</li>
</ul>
<p><strong>Relentless Onslaught - RO</strong></p>
<ul class="list">
<li>Best single target legendary (build dependent, possibly tied with GI). Auto pick for single target scenarios generally.</li>
</ul>
<p><strong>Unnatural Malice - UM - Night Fae only</strong></p>
<ul class="list">
<li>Good AoE choice for Night Fae in M+ and trash heavy fights. Pick over RO in these situations.</li>
</ul>
<p><strong>Repeat Decree - RD - Kyrian only</strong></p>
<ul class="list">
<li>Good AoE choice for Kyrian in M+ and trash heavy fights. Pick over RO in these situations.</li>
</ul>
<p><strong>Brooding Pool - BP</strong></p>
<ul class="list">
<li>3rd best pick for Necrolord, used to fill a 3rd conduit slot.</li>
</ul>
<h3 id="night-fae"><a class="header-link" href="#night-fae"></a>Night Fae</h3>
<p><strong>Niya, GI + RO + Burrs</strong> - For Single Target</p>
<p><strong>Korayn, GI + UM + First Strike</strong> - For fort M+ or any fights where you can proc the buff on adds</p>
<ul class="list">
<li>Note: You can extend Korayn’s First Strike buff by intentionally missing one or two mobs with your Eye Beam on pull, and then tagging them afterwards to get a refresh on First Strike. This helps negate the downside of casting a guaranteed crit ability like Eye Beam, during the crit buff. And the extra few seconds of the buff are usually worth it anyway.</li>
<li>There are some pulls where this isn’t feasible, and it’s almost never worth holding abilities to pull off this trick.</li>
</ul>
<h3 id="kyrian"><a class="header-link" href="#kyrian"></a>Kyrian</h3>
<p><strong>Pelagos, GI + RO + RD</strong> - For Single Target</p>
<p><strong>Mikanikos, GI + RO + RD</strong> - For M+</p>
<ul class="list">
<li>representative data for Kyrian is in short supply, so subject to change.</li>
</ul>
<h3 id="venthyr"><a class="header-link" href="#venthyr"></a>Venthyr</h3>
<p><strong>Nadjia, GI + RO</strong> + <strong>Dauntless Duelist</strong>- ST</p>
<p><strong>Theotar, GI + RO + Wasteland Propriety</strong> - M+</p>
<ul class="list">
<li>representative data for Venthyr is in short supply, so subject to change.</li>
</ul>
<h3 id="necrolord"><a class="header-link" href="#necrolord"></a>Necrolord</h3>
<p><strong>Marileth, GI + RO + BP</strong> - Always</p>
<p><strong>Emeni, GI + RO + BP</strong> - Alternative in M+?</p>
<ul class="list">
<li>representative data for Necrolords is in short supply, so subject to change.</li>
</ul>
<h1 id="legendaries"><a class="header-link" href="#legendaries"></a>Legendaries</h1>
<p><strong>TL;DR -</strong> Raid: Burning Wound, M+: Burning Wound &gt;= Collective Anguish</p>
<p>Missives = Haste + vers</p>
<ul class="list">
<li>Haste and vers are our most reliable stats, they aren’t really affected by any build and always have value. Which makes them the best pick for your legendary.</li>
</ul>
<p>Would recommend that you craft rank 1 versions of the legendaries first (if you can afford it) to get a feel for them first.</p>
<h2 id="ranked-by-scenarios"><a class="header-link" href="#ranked-by-scenarios"></a>Ranked by scenarios</h2>
<ul class="list">
<li>Single target:<ul class="list">
<li>BW and DGB joint best. See Builds section for more detail.</li>
</ul>
</li>
<li>Cleave / low AoE (2-5 targets):<ul class="list">
<li>BW &gt; CA (CA can be a better choice with very short bursts of 4-5 target cleave)</li>
</ul>
</li>
<li>Large burst AoE:<ul class="list">
<li>CA &gt; DGB &gt; BW</li>
<li>(DGB still provides additional value in AoE, unlike BW, but EBs sqrt damage falls off quickly compared to CAs flat AoE vaue)</li>
</ul>
</li>
<li>Low / Weekly Mythic Plus:<ul class="list">
<li>CA &gt;= DGB</li>
<li>(Don’t typically have enough time to use BW effectively on trash. DGB can be very hit or miss on packs, but is fine if you like the RNG)</li>
</ul>
</li>
<li>High Mythic Plus:<ul class="list">
<li>BW &gt;= CA</li>
<li>(With more time to ramp in higher keys, BW will start pulling ahead with new<strong>Growing Inferno</strong>ranks. CA might still see some play with large pulls and less hassle)</li>
</ul>
</li>
</ul>
<h2 id="burning-wound"><a class="header-link" href="#burning-wound"></a>Burning Wound</h2>
<p><strong>TL;DR -</strong> Top tier Single Target, Best AoE/Cleave</p>
<p><strong>Slot:</strong> Back - Chest is reserved for Domination Socket raid piece</p>
<p>BW is tied top damage in single target, and also brings the best cleave damage out of any legendary. Although it requires slightly more micromanagement of the DoT on multiple targets. Additionally BW has no rng so is an easy recommendation as a top-tier legendary for any scenario.</p>
<p>With increasing ranks of the powerful Growing Inferno conduit, this legendary will just become more and more powerful.</p>
<p><strong>NOTE:</strong> This legendary <strong>will</strong> proc from demon blades.</p>
<p><strong>NOTE:</strong> Don’t change your rotation, just let the procs happen.</p>
<h4 id="recommended"><a class="header-link" href="#recommended"></a><strong>Recommended:</strong></h4>
<ul class="list">
<li>BW Application sound when using demon blades -<a href="https://wago.io/ptrifYz73">https://wago.io/ptrifYz73</a></li>
<li>BW Auto Tracker -<a href="https://wago.io/UUn7MZZcP">https://wago.io/UUn7MZZcP</a></li>
</ul>
<p>Kib also has a plater tracking script in the Discord pins, if you prefer a more subtle approach.<br>All these are also linked in the<strong>Useful WeakAuras / Scripts</strong> section.</p>
<p>Burning Wound turns Immolation Aura into our highest DPET ability by far. You should cast Immo immediately <strong>IF</strong> delaying would cost you ticks or casts.</p>
<p>You can spread the BW debuff without having to tab away from your priority target by using a mouseover macro such as:</p>
<table>
<thead>
<tr>
<th>#showtooltip/cast [@mouseover,harm,nodead][] Demon’s Bite</th>
</tr>
</thead>
</table>
<p><strong>NOTE -</strong> If this macro doesn’t work when you copy it, try deleting and retyping the apostrophe (‘) in Demon’s Bite. Sometimes the character set is wrong and the macro doesn’t recognise the ability. There is also a macro that combines this with Felblade and Shear in the Macros section at the bottom of the FAQ.</p>
<h2 id="darkglare-boon"><a class="header-link" href="#darkglare-boon"></a>Darkglare Boon</h2>
<p><strong>TL;DR -</strong> Top tier Single target</p>
<p><strong>Slot:</strong> Waist - (Both are extremely close, but neck is available slightly earlier in raid. Don’t need to recraft if you already have on neck)</p>
<p>Darkglare’s Boon is a high DPS legendary in single target. It increases our 95% damage variance window from 10% to 15% so makes our performance slightly less consistent. However provides a solid alternative to Burning Wound in single target fights.</p>
<p>It’s performance in a short window of time (E.g. on a specific wave of add spawns or a trash pack) has a very large variance and such can’t always be relied upon. And it won’t scale excellently in AoE due to the square root scaling of Eye Beam. For this reason I can’t recommend it outside of ST.</p>
<p>DGB is closely tied into Eye Beam. As such it loses a significant amount of value when playing builds without CoH or Demonic. As such it’s generally only run with a limited number of non-demonblades builds.</p>
<p><strong>NOTE -</strong> Annihilate down to below 70 fury between each EB cast in ST. Otherwise, recast EB immediately. Death sweep inbetween EB casts when appropriate in cleave/AoE.</p>
<h2 id="collective-anguish"><a class="header-link" href="#collective-anguish"></a>Collective Anguish</h2>
<p><strong>TL;DR -</strong> Strong alternative AoE/Cleave legendary</p>
<p><strong>Slot:</strong> Wrist - Additional early Socket</p>
<p>Collective Anguish is a simple, easy and solid pick in AoE scenarios. It scales well into larger AoE as Fel Devestation is uncapped, however is uncompetitive in single target. I expect it to lag behind in potential dps compared to BW in most cleave/AoE scenarios outside of very large dungeon pulls, however it still offers a solid and much simpler playstyle for M+.</p>
<p><strong>NOTE -</strong> The Fel Devestation <strong>follows</strong> your character, but has a shorter and wider hitbox. The animation is <strong>incorrect</strong></p>
<h2 id="chaos-theory"><a class="header-link" href="#chaos-theory"></a>Chaos Theory</h2>
<p><strong>TL;DR -</strong> Strong alternative ST legendary</p>
<p><strong>Slot -</strong> Waist (Hands are reserved for domination shard)</p>
<p>Chaos Theory is a competitive pick for single target dps, however it doesn’t have a clear advantage over BW or DGB and brings a more awkward playstyle, without the consistency of Burning Wound. It’s hard to recommend this legendary in single target, however it is available if you really prefer the playstle.</p>
<p>Additionally CT isn’t competitive in AoE/Cleave so it’s mostly relegated to being an alternative ST playstyle.</p>
<h1 id="builds"><a class="header-link" href="#builds"></a>Builds</h1>
<p><strong>NOTE -</strong> This is not a full list of all build variations. It is only intended to give a general idea of the most recommended builds.</p>
<p><strong>NOTE -</strong> These builds **are not ranked in performance!**They are often too close in performance, and will be more affected by fight/scenario differences. As people experiment with them in mythic and M+ this section will updated to reflect more substantial evidence.</p>
<h2 id="how-to-read-talent-combos-1"><a class="header-link" href="#how-to-read-talent-combos-1"></a>How to read talent combos?</h2>
<p>Numbers indicate choices on each talent row<br>E.g. 1133131 - BF + IH + GT + NW + CoH + FE + Demonic</p>
<p><code>_</code> indicates that the pick doesn’t matter on that row<br>E.g. 113_1_1</p>
<p><code>()</code> around a number indicate the pick is recommended, but not required.<br>E.g. 333_2(2)1</p>
<p><code>()</code> with several numbers separated by / indicates that there is a choice between these talents<br>E.g. 11(2/3)_1_1</p>
<h3 id="single-target"><a class="header-link" href="#single-target"></a>Single Target</h3>
<h4 id="112_1_1-bw--dgb"><a class="header-link" href="#112_1_1-bw--dgb"></a><strong>112_1_1 BW / DGB</strong></h4>
<ul class="list">
<li>Simplest ST build, competitive theoretically especially with DGB.</li>
<li>Can use GT with BW if mobility is limited (won’t pair so well with DGB)</li>
</ul>
<h4 id="121_1_1-ct"><a class="header-link" href="#121_1_1-ct"></a><strong>121_1_1 CT</strong></h4>
<ul class="list">
<li>Best ST build that<strong>doesn’t</strong> use UBC. Similar variance to DGB</li>
</ul>
<h4 id="332_3_2-bw"><a class="header-link" href="#332_3_2-bw"></a><strong>332_3_2 BW</strong></h4>
<ul class="list">
<li>New essence break momentum build. Top contender for top-performers, but harder to play optimally.</li>
</ul>
<h3 id="aoecleave"><a class="header-link" href="#aoecleave"></a>AoE/Cleave</h3>
<p>You can play any of these builds with either UBC or GT. I personally recommend UBC still with Korayn, but I fully expect that people will find success with GT as it is closer than it was before, and has a clear advantage is sustained cleave.</p>
<h4 id="112_1_1-ca-or-bw-in-small-cleave"><a class="header-link" href="#112_1_1-ca-or-bw-in-small-cleave"></a><strong>112_1_1 CA (or BW in small cleave)</strong></h4>
<ul class="list">
<li>Balanced AoE build whilst keeping good ST performance</li>
<li>Can swap out CoH for First Blood to get a more upfront build that doesn’t mind downtime (e.g. between packs in M+) as much. FB also allows you to get more priority damage with 3+ targets. You will sacrifice some single target for this.</li>
</ul>
<h4 id="332_221-bw"><a class="header-link" href="#332_221-bw"></a><strong>332_2(2)1 BW</strong></h4>
<ul class="list">
<li>Allows slightly faster ramp up on BW performance in cleave, and better 6-7 target performance, at the cost of some single target. This could be a better build for BW in M+.</li>
</ul>
<h4 id="332_122-bw--ca"><a class="header-link" href="#332_122-bw--ca"></a><strong>332_1(2)2 BW / CA</strong></h4>
<ul class="list">
<li>This is the M+ momentum build run by several prominent DHs. For anyone who prefers the gameplay and is doing high keys. BW will likely overtake CA as we gain more ranks of<strong>Growing Inferno</strong> . DGM is <strong>not</strong> playable with momentum due to the loss of Demonic.</li>
<li>Like with 112_1_1, you can switch CoH for First Blood for slightly more upfront damage in lower keys. But CoH will scale better in high keys. Which is especially relevant for Momentum.</li>
</ul>
<p><strong>332_3(2)2 BW</strong></p>
<ul class="list">
<li>This is the new Essence Break + Momentum build. It’s very competitive in both single target and AoE (momentum restriction notwithstanding) however will similarly require more effort to play optimally. Sub-optimal play will generally result in worse performance than using a non-momentum build; so practice is key.</li>
</ul>
<h1 id="stats"><a class="header-link" href="#stats"></a>Stats</h1>
<p><strong>TL;DR - Sim yourself, Haste = Vers &gt; Mastery = Crit</strong></p>
<p>Stats are pretty variable for DH, as a general rule: haste and vers are always good picks for legendary pieces. Mastery gains value if you’re running a build with talents like BF, CoH, GT or UBC. And crit loses some value when moving using BF or CoH as EB damage becomes more significant.</p>
<p>Overall, there’s no large payoff for stacking one specific stat super hard, or trying to completely avoid another stat generally (with maybe the exception of Mastery being less desirable for 331_221 CT in Single Target)</p>
<p>Some basic stat priorities based on stat combination sims. As always,<strong>sim yourself</strong> to get optimized gear sets. But these will give you an idea of what you’d expect from your sims.</p>
<h4 id="dgb"><a class="header-link" href="#dgb"></a><strong>DGB</strong></h4>
<ul class="list">
<li>Haste = Versatility &gt; Mastery &gt; Crit</li>
</ul>
<h4 id="bw"><a class="header-link" href="#bw"></a><strong>BW</strong></h4>
<ul class="list">
<li>Haste &gt;= Versatility &gt; Crit &gt; Mastery</li>
</ul>
<p>(haste and vers are very close in ST, haste gains value in AoE)</p>
<h4 id="ca"><a class="header-link" href="#ca"></a><strong>CA</strong></h4>
<ul class="list">
<li>Versatility &gt;= Haste &gt; Crit &gt; Mastery</li>
</ul>
<h1 id="simming-for-m"><a class="header-link" href="#simming-for-m"></a>Simming for M+</h1>
<p><strong>TL;DR - Don’t rely on AoE sims</strong></p>
<p>Sims are only as good as the question you are asking. So it’s important to understand the exact details of the sim you are running and how that would be reflected in real world performance.</p>
<p>For this fact, more complex sims are typically very specific, and it’s hard to understand what the sims are really showing or extrapolate these sims to real world cases.</p>
<p>Dungeon Slice and Hectic Add Cleave are unrealistic sims and should be avoided.</p>
<p>Patchwerk and cleave add are the simplest sims, and as such as the only recommended sims to run on your character. But cleave add should<strong>only</strong> be run with a single boss, to keep the situational complexity down.</p>
<p>When running sims for M+, make sure to be realistic about the buffs you’ll have. Windfury totem is likely going to be very rare in M+. You should also exclude Monk debuff if necessary. Warrior AP is also rare in the current M+ climate, however shouldn’t affect much as AP scales evenly (unless you’re simming trinkets).</p>
<h2 id="simc-options"><a class="header-link" href="#simc-options"></a>SimC Options</h2>
<p>These are some options that you can apply to your sims to get more scenario relevant results. They are applied through the “Custom APL and SimC Options” at the bottom of most non-advanced sims.</p>
<p>When simming FB+DB for bosses, many bosses have small hitboxes where it is not optimal to use fel rush, you can disable this in sims using.</p>
<table>
<thead>
<tr>
<th>skip_actions=fel_rush</th>
</tr>
</thead>
</table>
<p><strong>NOTE: Don’t use this if you’re trying to sim with Unbound Chaos as it will completely brick the talent!</strong></p>
<p>Sims will by default have all of your cooldowns ready and use them on pull. If you want to test a short pull (e.g. a trash pull) without meta, you can use a similar command</p>
<table>
<thead>
<tr>
<th>skip_actions=metamorphosis</th>
</tr>
</thead>
</table>
<h2 id="suggested-sim-types-for-m"><a class="header-link" href="#suggested-sim-types-for-m"></a>Suggested sim types for M+</h2>
<p>Bosses</p>
<ul class="list">
<li>1 boss patchwerk, 1-2mins, with or without meta + lust</li>
</ul>
<p>Trash</p>
<ul class="list">
<li><p>5-8 bosses patchwerk, 40s-1min, without meta or lust, cov ability optional</p>
<ul class="list">
<li>Gives you an idea of what your damage profile on a specific pull might look with an optimal entry</li>
</ul>
</li>
<li><p>If you want to sim for a specific pull you can always use a combination of the above with different fight lengths and cds. But<strong>don’t</strong> sim under 40 seconds without disabling metamorphosis. The APL isn’t designed for very short pulls and tends to freak out.</p>
</li>
<li><p>Also take shorter duration fights with a pinch of salt, since APLs aren’t optimized for these scenarios, and often mob timings / movement have a massive effect on these pulls.</p>
</li>
</ul>
<p><strong>Even</strong> when running a patchwerk sims, it’s not a good idea to try and fine-tune for AoE sim results, due to the massive variation in real scenarios.</p>
<h3 id="gearing-strategy"><a class="header-link" href="#gearing-strategy"></a>Gearing Strategy?</h3>
<p>A recommended strategy is to play a suitable AoE / M+ build, and then optimise in sims for single target using the suggested boss sims above. You can also try your setup in the recommended short trash sims and make AoE favoured picks<strong>IF</strong> there are pieces that are close in ST.</p>
<p>Don’t bother trying to gem for AoE, your sims will recommend a different set of gems every time you look at it. It’s reasonable to just gem for haste and ignore the sims or you’ll end up completely re-gemming and enchanting for a tiny theoretical gain every time you equip a different item.</p>
<h1 id="rotation--optimizations"><a class="header-link" href="#rotation--optimizations"></a>Rotation / Optimizations</h1>
<h2 id="single-target-opener"><a class="header-link" href="#single-target-opener"></a>Single Target Opener</h2>
<ol class="list">
<li>Arcane Torrent (Precast<strong>IF</strong> Blood Elf)</li>
<li>Immolation Aura</li>
<li>Fel Rush (<strong>IF</strong>out of range** OR** momentum talented)</li>
<li>Felblade (<strong>IF</strong> talented)</li>
<li>Demon’s Bite (<strong>IF</strong> below 30 fury <strong>OR</strong> burning wound equipped)</li>
<li>Eye Beam</li>
<li>Hunt / Sinful Brand / Elysian Decree (<strong>IF</strong> covenant matches)</li>
<li>Glaive Tempest (<strong>IF</strong> talented)</li>
<li>Death Sweep (<strong>IF</strong> First Blood or Chaos Theory)</li>
<li>Vengeful Retreat (<strong>IF</strong> momentum talented)</li>
<li>Metamorphosis</li>
<li>Fel Rush (<strong>IF</strong> momentum talented<strong>OR</strong> unbound chaos talented)</li>
<li>Annihilation (<strong>WHILE</strong> fury &gt;= 70 <strong>IF</strong> blind fury talented)</li>
<li>Eye Beam</li>
<li>Essence Break (<strong>IF</strong> talented)</li>
<li>Death Sweep (<strong>IF</strong> First Blood or Chaos Theory)</li>
</ol>
<h2 id="action-priority-list"><a class="header-link" href="#action-priority-list"></a>Action Priority List</h2>
<p>The following is a rough approximation of the action priorities for Havoc. Note that it won’t account for temporal things like adds spawning/dying etc.. Situational modifications will almost always override the base action priority list.</p>
<ol class="list">
<li>Metamorphosis (<strong>IF</strong> Eye Beam CD &gt; 5s)</li>
<li>Fel Rush (<strong>IF</strong> UBC buff about to run out)</li>
<li>Throw Glaive (<strong>IF</strong> fel bombardment stacks = 5)</li>
<li>The Hunt / Sinful Brand / Elysian Decree</li>
<li>Essence Break (<strong>IF</strong> fury &gt;= 80)</li>
<li>Vengeful Retreat (<strong>IF</strong> momentum talented)</li>
<li>Fel Rush (<strong>IF</strong> UBC active <strong>OR</strong> momentum talented)</li>
<li>Fel Barrage</li>
<li>Immolation Aura (<strong>IF</strong> UBC talented <strong>AND</strong> Burning Wound equipped)</li>
<li>Death Sweep (<strong>IF</strong> First Blood talented <strong>OR</strong> targets &gt;= 2 <strong>OR</strong> Chaos Theory talented)</li>
<li>Glaive Tempest</li>
<li>Immolation Aura (<strong>IF</strong> UBC talented <strong>OR</strong> Burning Wound equipped)</li>
<li>Annihilation (<strong>IF</strong> single target <strong>AND</strong> fury &gt;= 70 <strong>AND</strong> Blind Fury talented)</li>
<li>Eye Beam</li>
<li>Immolation Aura</li>
<li>Blade Dance (<strong>IF</strong> First Blood talented <strong>OR</strong> &gt;3 targets)</li>
<li>Blade Dance (<strong>IF</strong> targets &gt;= 3 <strong>AND</strong> Trail of Ruin talented)</li>
<li>Felblade (<strong>IF</strong> furydeficit &gt; 40)</li>
<li>Annihilation / Chaos Strike</li>
<li>Demon’s Bite</li>
<li>Fel Rush (<strong>IF</strong> it won’t take you out of melee range)</li>
<li>Throw Glaive</li>
</ol>
<h2 id="blade-dance--death-sweep"><a class="header-link" href="#blade-dance--death-sweep"></a>Blade Dance / Death Sweep</h2>
<p>Pick the <strong>first</strong> situation that matches your situation.</p>
<ol class="list">
<li><p>First Blood- 1+ target(s)</p>
</li>
<li><p>Chaos Theory + First Blood- 1+ target(s)</p>
</li>
<li><p>Chaos Theory- (1 target <strong>IF</strong> CT buff down ) <strong>OR</strong> 2+ targets</p>
</li>
<li><p>Trail of Ruin- 2+ targets</p>
</li>
<li><p>Otherwise- 3+ targets</p>
</li>
</ol>
<ul class="list">
<li>Some guides recommend DS at 2+ targets, and Blade Dance at 3+ targets. Generally I’ve found the difference given recent tuning is very small.</li>
</ul>
<h2 id="unbound-chaos"><a class="header-link" href="#unbound-chaos"></a>Unbound Chaos</h2>
<p>Momentum <strong>DOES</strong> affect the Fel Rush that applied it.</p>
<p>First Strike <strong>DOES NOT</strong> affect the Fel Rush that applied it. You need to make sure you have First Strike active beforehand (by melee or immolation aura ideally)</p>
<h3 id="banking-charges"><a class="header-link" href="#banking-charges"></a>Banking Charges</h3>
<p>If you know when an AoE scenario will be in advance UBC charges can be ‘banked’ by delaying your fel rush to the end of the ubc window (when your Immo cd will almost be finished), allowing you to get concentrate a massive amount of damage into a few globals, something that isn’t really possible with GT.</p>
<h3 id="minimizing-downtime"><a class="header-link" href="#minimizing-downtime"></a>Minimizing downtime</h3>
<p>UBC triggers of Immolation Aura, due to the power of GI (and BW if equipped) you don’t want to lose Immo ticks. You should ideally hold UBC until Immo aura has finished dealing damage. On smaller hitbox target, just Fel Rushing can put you out of range and cost you globals, the following are ways to counteract this:</p>
<p><strong>With Felblade/Demon Blades (Easiest)</strong></p>
<p>Perhaps the more obvious one, simply hold UBC for Felblade, rush out and blade back in.</p>
<h4 id="with-eye-beam-medium"><a class="header-link" href="#with-eye-beam-medium"></a><strong>With Eye Beam (Medium)</strong></h4>
<p>Hold UBC buff for EB, then rush out, then jump towards the mob and Eye Beam mid jump to minimize downtime. (You can EB mid jump without cancelling your momentum)</p>
<p><strong>Without Eye Beam or Felblade/Demon Blades (Hardest)</strong></p>
<p>Cast a normal ability (e.g DBi / CS), then start running away from target. Fel Rush back towards target as soon as GCD is over. The trick here is to be at max range as you cast your last ability so that you fel rush back into melee range without losing GCDs.</p>
<h2 id="first-strike-korayn---night-fae"><a class="header-link" href="#first-strike-korayn---night-fae"></a>First Strike (Korayn - Night Fae)</h2>
<p>First Strike is a crit chance buff that is applied whenever you hit a target for the first time.</p>
<p>On trash packs you should open with an auto attack, or pre-cast immolation aura to avoid wasting time inside the buff (you want to frontload all your highest DPET abilities). Don’t open on a pack using glaive throw as it will simply waste potential time inside the buff.</p>
<p>You can extend First Strike by intentionally missing one or two mobs with your Eye Beam on pull, and then tagging them afterwards to get a refresh on First Strike. This helps negate the downside of casting guaranteed crit ability like Eye Beam, during the crit buff. And the extra few seconds of the buff are worth it.</p>
<h2 id="eye-beam"><a class="header-link" href="#eye-beam"></a>Eye Beam</h2>
<h4 id="jump--glide-beam"><a class="header-link" href="#jump--glide-beam"></a><strong>Jump / Glide Beam</strong></h4>
<p>You can jump, double jump or even glide before casting Eye Beam to get extra distance whilst casting.</p>
<h2 id="demonic"><a class="header-link" href="#demonic"></a>Demonic</h2>
<h4 id="extra-meta-gcd"><a class="header-link" href="#extra-meta-gcd"></a><strong>Extra Meta GCD</strong></h4>
<p>Death Sweeping in the last GCD of meta, causes meta to extend for another GCD after Death Sweep, allowing you to potentially get another Annihilation in your Demonic window.</p>
<h2 id="the-hunt"><a class="header-link" href="#the-hunt"></a>The Hunt</h2>
<h4 id="do-i-hunt-before-or-after-eye-beam"><a class="header-link" href="#do-i-hunt-before-or-after-eye-beam"></a><strong>Do I Hunt before or after Eye Beam?</strong></h4>
<ul class="list">
<li><p><strong><strong>No Momentum</strong></strong></p>
<ul class="list">
<li>After, the Hunt DoT is significant and scales from haste.</li>
<li>If you run First Blood, you should EB -&gt; DS -&gt; Hunt, so that you still get 2x DS in each Demonic window</li>
</ul>
</li>
<li><p><strong><strong>With Momentum</strong></strong></p>
<ul class="list">
<li><strong>Before, you want to fit more of the DoT inside your momentum window. Eye Beam also casts quicker and you don’t gain as much haste without Demonic.</strong></li>
</ul>
</li>
</ul>
<h2 id="momentum"><a class="header-link" href="#momentum"></a>Momentum</h2>
<h3 id="vengeful-retreat--fel-rush-displacement"><a class="header-link" href="#vengeful-retreat--fel-rush-displacement"></a>Vengeful Retreat / Fel Rush displacement.</h3>
<p>Always have a way back to your target when you cast Vengeful Retreat or Fel Rush</p>
<ul class="list">
<li>Retreat / Rush sideways / through a large hitbox target.</li>
<li>Retreat / Rush into a wall / solid object to stay in melee</li>
</ul>
<ul class="list">
<li><p>Felblade back to your target.</p>
<ul class="list">
<li>If you Felblade<strong>too early</strong> during a <strong>Retreat</strong>, you won’t be out of melee and the Felblade won’t charge.</li>
</ul>
</li>
</ul>
<ul class="list">
<li><p>Metamorphosis to leap back into position</p>
<ul class="list">
<li>Meta can be cast to instantly interrupt your movement during retreat.</li>
</ul>
</li>
</ul>
<p><strong>For Retreat</strong></p>
<ul class="list">
<li><p>Fel Rush back in melee range.</p>
<ul class="list">
<li>Make sure that you are as close into the mobs hit box, before retreating, to ensure that Fel rush connects and deals damage on the way back in.</li>
<li>When possible this is ideal since the movement effects cancel out.</li>
<li>If you have UBC active and you need to rush<strong>past</strong> your target to hit more mobs you should position yourself so that you retreat backwards <strong>through</strong> the pack.</li>
<li>If you are going to rush back, you can spend a Felblade proc<strong>before</strong> retreating to get it on CD since you won’t need it to get back.</li>
</ul>
</li>
</ul>
<p><strong>For Rush</strong></p>
<ul class="list">
<li><p>Jump Glide Eye Beam back into melee range</p>
<ul class="list">
<li>This is really easy to line up, since you always want a Fel Rush for when you Eye Beam anyway.</li>
</ul>
</li>
</ul>
<h3 id="vengeful-retreat"><a class="header-link" href="#vengeful-retreat"></a>Vengeful Retreat</h3>
<p>Vengeful retreat is<strong>off</strong> the GCD. You should always be looking to fit in another spell when you retreat if possible. With the exception of Fel Rush and Glide since they share an internal CD.</p>
<p>You don’t want to have to hold vengeful retreat for fury, especially if you’re holding other movement CDs to get back after.</p>
<ul class="list">
<li>Try to aggressively dump fury before a vengeful retreat, especially if you have Felblade ready. You will easily overcap.</li>
</ul>
<h3 id="fel-rush"><a class="header-link" href="#fel-rush"></a>Fel Rush</h3>
<p>Always have a Fel Rush recharging</p>
<ul class="list">
<li>Generally you always want to be sitting around one Fel Rush charge, that you can use on an important damage window (see below)</li>
</ul>
<ul class="list">
<li>You should take opportunities to Rush out and Felblade back in if you know you won’t need 2 charges soon, and you’re about to to cap on charges.</li>
</ul>
<p>Always have a Fel Rush charge ready for your important spells:</p>
<ul class="list">
<li><p>The Hunt</p>
<ul class="list">
<li>You should cast this before EB in a momentum window to get more of the DoT buffed. Eye Beam is quicker to cast without BF and the haste buff from it isn’t as strong anyway.</li>
</ul>
</li>
<li><p>Eye Beam (moreso with CA)</p>
</li>
<li><p>Last 6s of Immolation Aura</p>
<ul class="list">
<li>This one can be annoying to line up, but it’s worth it especially in &gt;5T scenarios and/or if you have Burning Wound.</li>
</ul>
</li>
</ul>
<h1 id="gear--consumables"><a class="header-link" href="#gear--consumables"></a>Gear / Consumables</h1>
<h2 id="weapons"><a class="header-link" href="#weapons"></a>Weapons</h2>
<p><strong>TL;DR -</strong> Single Target: 2x Veinripper, AoE/Cleave: 2x Poxstorm</p>
<h3 id="cruciform-veinripper"><a class="header-link" href="#cruciform-veinripper"></a>Cruciform Veinripper</h3>
<p><strong>Drops from -</strong> Painsmith Raznal</p>
<p>Veinrippers are the new proc weapons from the Sanctum of Domination. They bring a powerful Single Target proc when you are behind your target, or the target is snared / CCd.</p>
<p>Veinrippers will be a double equip in any single target or intermittent cleave scenario where you can meet the proc requirements.</p>
<h3 id="poxstorm-longsword-of-pestilence"><a class="header-link" href="#poxstorm-longsword-of-pestilence"></a>Poxstorm, Longsword of Pestilence</h3>
<p><strong>Drops from -</strong> Margrave Stradama, Plaguefall; Weekly Vault</p>
<p>Poxstorms are the reining king of proc weapons in AoE still. Since the veinripper proc doesn’t scale off more than one target, and the stats they bring will be amplified in AoE scenarios.</p>
<p>Poxstorms will be a double equip in any scenario with 3+ targets.</p>
<p>In sustained cleave you can run 1x Veinripper and 1x Poxstorm to get a balance.</p>
<p>Poxstorms will also be used in any scenario where you can’t meet the veinrippers proc requirements reliably.</p>
<h2 id="trinkets"><a class="header-link" href="#trinkets"></a>Trinkets</h2>
<p><strong>TL;DR -</strong> <strong>Phial of Putrefaction + Salvaged Fusion Amplifier</strong></p>
<p>In general, aiming for damage proc or on-use trinkets is the best idea. Listed below are several of the stronger trinkets from each category.</p>
<p><strong>NOTE -</strong> Sim yourself with the trinkets you have available.</p>
<p>Damage procs</p>
<ol class="list">
<li>Phial of Putrefaction - Plaguefall</li>
</ol>
<ul class="list">
<li>Our goto trinket. Powerful proc, can be spread to multiple targets to min-max it further.</li>
</ul>
<ol start="2">
<li>Ticking Sack of Terror - Tazavesh</li>
</ol>
<ul class="list">
<li>Very strong trinket, with a max ilvl of 233</li>
</ul>
<ol start="3">
<li>Infinitely Divisible Ooze - Plaguefall</li>
</ol>
<ul class="list">
<li>Spawns mobs that cast over a period of time, slightly less reliable than Toxin or Chain, but still a good choice in terms of throughput.</li>
</ul>
<ol start="4">
<li>Bottled Flayed Wing Toxin - Necrotic Wake</li>
</ol>
<ul class="list">
<li>Needs to be applied. Quick DoT effect means it’s reliable.</li>
</ul>
<ol start="5">
<li>Decanter of Anima Charged Winds - Sanguine Depths</li>
</ol>
<ul class="list">
<li>Low proc rate, and can miss, so be careful to always aim towards center mass, treat it like TD</li>
</ul>
<p>Damage on Use</p>
<ol class="list">
<li>Salvaged Fusion Amplifier - Guardian of the First Ones, SoD</li>
</ol>
<ul class="list">
<li>Very strong trinket in ST</li>
</ul>
<ol start="2">
<li>Relic of the Frozen Wastes - Kel’Thuzad, SoD</li>
</ol>
<ul class="list">
<li>Spread debuff around in AoE to maximise damage from On-Use effect.</li>
<li>Decent trinket choice in AoE</li>
</ul>
<ol start="3">
<li>Shadowgrasp Totem - De Other Side</li>
</ol>
<ul class="list">
<li>Decent alternative in ST to Fusion Amplifier, if you can get it from vault.</li>
<li>Long range and can have a tendency to pull additional mobs in M+ if you accidentally tab target the wrong thing. Use with caution outside of ST.</li>
</ul>
<p>In M+, stat trinkets gain value, but they are generally more difficult to optimize. Stats gains value in AoE, so ideally aim to use these on large trash pulls rather than holding purely for bosses.</p>
<p>Stats On Use</p>
<ul class="list">
<li><p>Inscrutable Quantum Device - De Other Side</p>
<ul class="list">
<li><p>Pay attention to not waste this trinket on its alternative effects, E.g.</p>
<ul class="list">
<li>Healer &lt; 20% mana -&gt; Gives them mana</li>
<li>Ally &lt; 30% health -&gt; Heals them</li>
<li>CC’d -&gt; Breaks CC</li>
<li>Target &lt; 20% health -&gt; Deals damage (can avoid by using [@player] macro)</li>
</ul>
</li>
</ul>
</li>
<li><p>Titanic Ocular Gland - Eye of the Jailer, SoD</p>
<ul class="list">
<li>Avoid dropping below 50% to keep this stat stick active.</li>
</ul>
</li>
</ul>
<h2 id="weapon-enchants--potions"><a class="header-link" href="#weapon-enchants--potions"></a>Weapon Enchants / Potions?</h2>
<h3 id="single-target-1"><a class="header-link" href="#single-target-1"></a>Single Target</h3>
<p>Permanent = Celestial Guidance + Sinful Revelation</p>
<p>Temporary = Shadowcore Oil (Although sharpening stones are very close to oils)</p>
<p>Potion = Phantom Fire</p>
<h3 id="aoe"><a class="header-link" href="#aoe"></a>AoE</h3>
<p>Permanent = 2x Lightless Force</p>
<p>Temporary = Sharpening Stones</p>
<p>Potion = Spectral Potion of Agility</p>
<h2 id="shards-of-domination"><a class="header-link" href="#shards-of-domination"></a>Shards of Domination</h2>
<p><strong>TL;DR - Frost if you can gear enough crit.</strong></p>
<p>Frost has a higher potential DPS ceiling if you gear into it correctly.</p>
<ul class="list">
<li>Frost Set + Bek (Blood) + Dyz (Unholy)</li>
</ul>
<ul class="list">
<li>The Frost set prefers a high crit build to use optimally.</li>
<li>This set also prefers the Demonic build in order to achieve optimal performance</li>
</ul>
<ul class="list">
<li><p>Unholy Set + Bek (Blood) + Cor (Frost)</p>
<ul class="list">
<li>More general set that will work with a larger variety of builds and gear sets. But may not be able to be optimized quite as highly as Frost.</li>
</ul>
</li>
</ul>
<h1 id="simulations"><a class="header-link" href="#simulations"></a>Simulations</h1>
<p>Will no longer be providing simulations as part of the FAQ itself. This section will be notes on important discrepancies and things to look out for when simming or looking at other posted sims.</p>
<p>Sims only paint a very limited picture of overall performance, which will differ on a fight-per-fight scenario based on exact timings, mob priorities, etc.. As such these sims should only be used to get a general overview of build performance. Don’t take anything simmed here at face value.</p>
<ul class="list">
<li>Despite Necrolord’s apparently very strong theoretical performance, it’s harder to recommend in real scenarios.</li>
<li>Dreamweaver + Momentum is a simtrap. As there is a strong counter synergy between Field of Blossoms and momentum that doesn’t affect sims.</li>
<li>Korayn isn’t properly utilized in sims and performs better in real M+ and intermittent cleave scenarios.</li>
</ul>
<h1 id="useful-weakauras--scripts"><a class="header-link" href="#useful-weakauras--scripts"></a>Useful WeakAuras / Scripts</h1>
<h3 id="auto-dismount-at-flight-master-prevents-dc-bug"><a class="header-link" href="#auto-dismount-at-flight-master-prevents-dc-bug"></a>Auto-Dismount at Flight Master (Prevents DC bug)</h3>
<ul class="list">
<li><a href="https://wago.io/ieNJ3sjmo">https://wago.io/ieNJ3sjmo</a></li>
</ul>
<h3 id="burning-wound-refresh-notification"><a class="header-link" href="#burning-wound-refresh-notification"></a>Burning Wound Refresh Notification</h3>
<ul class="list">
<li><a href="https://wago.io/ptrifYz73">https://wago.io/ptrifYz73</a></li>
</ul>
<h3 id="burning-wound-tracker"><a class="header-link" href="#burning-wound-tracker"></a>Burning Wound Tracker</h3>
<ul class="list">
<li><a href="https://wago.io/UUn7MZZcP">https://wago.io/UUn7MZZcP</a></li>
</ul>
<h3 id="highest-health-marker-bolstering--spiteful--bursting"><a class="header-link" href="#highest-health-marker-bolstering--spiteful--bursting"></a>Highest Health Marker (Bolstering / Spiteful / Bursting)</h3>
<ul class="list">
<li><a href="https://wago.io/_6KwPjWuv">https://wago.io/_6KwPjWuv</a></li>
</ul>
<h1 id="useful-macros"><a class="header-link" href="#useful-macros"></a>Useful Macros</h1>
<h3 id="no-channel-interrupt-macros"><a class="header-link" href="#no-channel-interrupt-macros"></a>No Channel Interrupt Macros</h3>
<p>This line placed in any macro before the /cast will prevent you from interrupting an Eye Beam or any other channel, allowing you to spam to get off your abilities as soon as Eye Beam drops.</p>
<pre class="hljs"><code>/stopmacro <span class="hljs-selector-attr">[channeling]</span></code></pre><p>This can be integrated in a macro such as..</p>
<pre class="hljs"><code><span class="hljs-comment">#showtooltip</span>
<span class="hljs-string">/stopmacro</span> \[channeling\]
<span class="hljs-string">/cast</span> Chaos Strike</code></pre><p>Or you can use the [nochanneling] condition to achieve a similar result. I prefer the first option though as it keeps the /cast line clean and easy to read, especially with more complex combination macros</p>
<pre class="hljs"><code><span class="hljs-meta">#showtooltip</span>
/cast [nochanneling] Chaos Strike</code></pre><p>You can replace Chaos Strike with any ability. Having these macros for Eye Beam, Chaos Strike, Blade Dance and Glaive Tempest would be recommended at a minimum.</p>
<h3 id="mouseover--focus--target"><a class="header-link" href="#mouseover--focus--target"></a>Mouseover / Focus / Target</h3>
<p>This is a macro to quickly focus mouseover. It clears focus if you mouseover nothing.</p>
<pre class="hljs"><code><span class="hljs-string">/focus</span> [@mouseover,nodead]
<span class="hljs-string">/stopmacro</span> [@mouseover,nodead]
<span class="hljs-string">/clearfocus</span></code></pre><p>This macro switches to the closest target you are looking at, without automatically cycling through mobs. This can be very effective for maintaining uptime with a DB build. As you can simply spam it to ensure you’re always hitting a target in melee. And you can use it to ‘scan’ target mobs to apply BW without mousing over them.</p>
<pre class="hljs"><code>/cleartarget
/targetenemy <span class="hljs-selector-attr">[noexists]</span><span class="hljs-selector-attr">[dead]</span></code></pre><p>The following macro is useful for CC abilities, allowing you to quickly stop something on a mob without tabbing. Example is for Disrupt but you can use any spell you want.</p>
<pre class="hljs"><code><span class="hljs-selector-id">#showtooltip</span>
/<span class="hljs-selector-tag">cast</span> <span class="hljs-selector-attr">[@mouseover,harm,nodead]</span><span class="hljs-selector-attr">[@focus,harm,nodead]</span><span class="hljs-selector-attr">[]</span> <span class="hljs-selector-tag">Disrupt</span></code></pre><h3 id="in-place-metamorphosis"><a class="header-link" href="#in-place-metamorphosis"></a>In-place Metamorphosis</h3>
<p>This macro allows you to cast Metamorphosis where you’re standing without the leap, this allows you to move freely during the animation, providing you were on the ground when you used Meta.</p>
<pre class="hljs"><code><span class="hljs-selector-id">#showtooltip</span>
/<span class="hljs-selector-tag">stopmacro</span> <span class="hljs-selector-attr">[channeling]</span>
/<span class="hljs-selector-tag">cast</span> <span class="hljs-selector-attr">[@player]</span> <span class="hljs-selector-tag">Metamorphosis</span></code></pre><p>You can replace @player with @cursor if you want to leap with Meta. I personally have 1 macro for @player and one for @cursor.</p>
<h3 id="demons-bite--shear--felblade"><a class="header-link" href="#demons-bite--shear--felblade"></a>Demon’s Bite / Shear / Felblade</h3>
<p>This macro combines a mouseover, with spec and talent checks to provide a single macro for 3 abilities. Combining elements like this is useful to saving space given limited character macro slots. This macro was initially intended for to mouseover Explosives, but works for BW as well.</p>
<pre class="hljs"><code>#showtooltip
/stopmacro <span class="hljs-comment">[channeling]</span>
/cast <span class="hljs-comment">[spec:2,@mouseover,harm,nodead]</span><span class="hljs-comment">[spec:2]</span> Shear;<span class="hljs-comment">[talent:1/3,@mouseover,harm,nodead]</span><span class="hljs-comment">[talent:1/3]</span> Felblade;<span class="hljs-comment">[@mouseover,harm,nodead]</span><span class="hljs-comment">[]</span> Demon&#x27;s Bite</code></pre><p><strong>NOTE:</strong> If this macro doesn’t work when you copy it, try deleting and retyping the apostrophe (‘) in Demon’s Bite. Sometimes the character set is wrong and the macro doesn’t recognise the ability.</p>
<h3 id="demons-bite--scan-retarget-for-demon-blades"><a class="header-link" href="#demons-bite--scan-retarget-for-demon-blades"></a>Demon’s Bite / Scan retarget for Demon Blades</h3>
<p>This macro replaces Demon’s Bite with a macro that targets the mob directly in-front of you when using Demon Blades. This can be spammed and won’t flick around like a normal tab target, and won’t ever get “stuck” on a target.</p>
<pre class="hljs"><code><span class="hljs-comment">#showtooltip</span>
<span class="hljs-string">/cast</span> Demon&#x27;s Bite
<span class="hljs-string">/stopmacro</span> [talent<span class="hljs-function">:2</span>/1][talent<span class="hljs-function">:2</span>/2]
<span class="hljs-string">/cleartarget</span>
<span class="hljs-string">/targetenemy</span> [noexists][dead]</code></pre><h3 id="bait-the-hunt-pvp"><a class="header-link" href="#bait-the-hunt-pvp"></a>&quot;Bait The Hunt&quot; (PvP)</h3>
<p>A simple macro that you can spam to cast and cancel the Hunt quickly. Can just press “esc” but hey someone asked for it</p>
<pre class="hljs"><code><span class="hljs-string">/stopcasting</span>
<span class="hljs-string">/cast</span> The Hunt</code></pre>      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
